var countDownTime = new Date("May 15, 2017 16:20:00").getTime();

var a = setInterval(function() {
  var now = new Date().getTime()
  
  var distance = countDownTime - now;
  
  var days = Math.floor(distance / (1000 * 60 *60 * 24));
  var hours = Math.floor((distance % (1000 * 60 *60 * 24)) / (60 * 60 * 1000));
  var minutes = Math.floor((distance % (1000 * 60 *60 * 24)) / (60 * 1000));
  var seconds = Math.floor((distance % (1000 * 60 *60 * 24)) / (60 * 1000));
  var miliseconds = Math.floor((distance % (1000 * 60 *60 * 24)) / (1000));
    
    
    document.getElementById("demo").innerHTML = (days + " Days " + minutes + "Minutes and " + seconds + "Seconds and " + miliseconds + " Miliseconds");
  
  if (distance < 0) {
        clearInterval(a);
      document.getElementById("demo").innerHTML = "<img src='1.jpg' alt='Test'></img>";
  }
  
   
    
  
},1000);
